<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".css">

    <title>Document</title>
</head>
<body>
  <style>
    html {
    /* color-scheme: light dark; */
    background-color:#eddff0;
  }
  
  body {
    margin: 3rem;
    font-size: 2rem;
    font-family: system-ui;
  }
  .imgc {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 80vh; /* Set container height as needed */
}
  
  .quick-example {
    margin: 1rem;
    padding: 1rem;
    background: #7f7e80;
    border-radius: 0.5rem;
  
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 500ms;
  }
  
  .quick-example > div {
    overflow: hidden;
  }
  
  .quick-example:hover {
    grid-template-rows: 1fr;
  }
  
  
  </style>
  <div class="imgc">
    <img src="imgc1.png" alt="">
  </div>

    <div class="quick-example">
        
        <div>
          <h2 style="text-align: center;">About</h2>
          <p style="text-align: center;">Hello, I am Mayur Saproo currently persuing B.Tech. from  Lovely Professional University, Jalandhar to explore more about this technology.</p>
        </div>
      </div>
      
      <div class="quick-example">
        <div>
          
          <h2 style="text-align: center;">Skills</h2>
          <p style="text-align: center;">HTML Language, CSS Language, JS Language, C Programming Language, C++ Programming, Python Programming Language.
          </p>
        </div>
      </div>

      <div class="quick-example">
        <div>
          <h2 style="text-align: center;">Certifications</h2>
          <p style="text-align: center;"> I have done two courses on C Programmiong Language from CSE Pathshala and Neocolab, Excel course from Udemy.</p>
        </div>
      </div>

      <div class="quick-example">
        <div>
          <h2 style="text-align: center;">Participations</h2>
          <p style="text-align: center;"> I  got 8 rank in a hackthon names as 'Web Ka Hackthon' organized by team 7 held in Lovely Professional University, Jalandhar</p>
        </div>
      </div>
</body>
</html>

<!-- #eddff0 -->

<!-- hsl(200 50% 50% / 0.4 -->
<!-- #7f7e80 -->